Note: DNS packet analysis disabled. HTTP traffic will still be analyzed.
      Use -d or --dns to enable DNS packet parsing.
Starting pcap analysis of file: ./boot.pcapng
Tracking HTTP streams only...
===================================================

=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52518
Destination: 192.168.2.219:80
Method: PUT
URL: http://xt5gch.herlein.me/api/v1/control/reboot
Proto: HTTP/1.1
Host: xt5gch.herlein.me

Headers:
  Accept: application/json
  Dnt: 1
  Referer: http://xt5gch.herlein.me/
  Accept-Encoding: gzip, deflate
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  Content-Type: application/json
  Origin: http://xt5gch.herlein.me
  Accept-Language: en-US,en;q=0.9
  Connection: keep-alive
  Content-Length: 22
  Authorization: Digest username="admin", realm="brightsign", nonce="dccb6e6a9813194e0765654b24c0adfb", uri="/api/v1/control/reboot", algorithm=MD5, response="052bfdaa411365c7791226ba58968b81", qop=auth, nc=00000003, cnonce="28879930bd469853"

Request Body (22 bytes):
{"factory_reset":true}

=== HTTP Response ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52518
Destination: 192.168.2.219:80
Status: 200 OK
Proto: HTTP/1.1

Headers:
  Keep-Alive: timeout=5
  Access-Control-Allow-Headers: Authorization, Content-Type
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Etag: W/"61-Dn2jTB28fG9W2JzIdXk4pJQXVtQ"
  Vary: Accept-Encoding
  Date: Wed, 06 Aug 2025 12:26:02 GMT
  Connection: keep-alive
  X-Powered-By: Express
  Access-Control-Allow-Origin: http://xt5gch.herlein.me
  Content-Type: application/json; charset=utf-8
  Content-Length: 97

Response Body (97 bytes):
{"data":{"result":{"success":true,"message":"A reboot has been initiated (with factory reset)"}}}

=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Method: GET
URL: http://xt5gch.herlein.me/api/v1/files/
Proto: HTTP/1.1
Host: xt5gch.herlein.me

Headers:
  Authorization: Digest username="admin", realm="brightsign", nonce="b274ea04dd6b601d335fc41aa0fee89f", uri="/api/v1/files/", algorithm=MD5, response="5b90557916cdbd8f310218bf9d20069f", qop=auth, nc=00000004, cnonce="57f1c59a6460fe3a"
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  Accept: application/json
  Dnt: 1
  If-None-Match: W/"9be-18omTDQb0rtGDXOhmzzcY3Li3mE"
  Connection: keep-alive
  Content-Type: application/json
  Referer: http://xt5gch.herlein.me/
  Accept-Encoding: gzip, deflate
  Accept-Language: en-US,en;q=0.9

=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.219:43228
Destination: 192.168.2.12:80
Method: GET
URL: http://brightsign-b-deploy/
Proto: HTTP/1.1

=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.219:46342
Destination: 184.72.42.7:80
Method: HEAD
URL: http://time.brightsignnetwork.com/
Proto: HTTP/1.1
Host: time.brightsignnetwork.com

Headers:
  Accept: */*
  Accept-Encoding: deflate, gzip
  Cache-Control: max-age=0
  Pragma: no-cache
  User-Agent: BrightSign/9.1.52 (XT1145)

=== HTTP Response ===
Host: brightsign-b-deploy

=== HTTP Response ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.219:46342
Destination: 184.72.42.7:80
Status: 200 OK
Proto: HTTP/1.1

Headers:
  Content-Type: image/gif
  Content-Length: 43
  Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
  Connection: keep-alive
  Cache-Control: no-cache
  Pragma: no-cache
  Server: nginx
  Date: Wed, 06 Aug 2025 12:27:19 GMT
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Status: 200 OK
Proto: HTTP/1.1

Headers:
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Vary: Accept-Encoding
  Keep-Alive: timeout=5
  X-Powered-By: Express
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Headers: Authorization, Content-Type
  Content-Type: application/json; charset=utf-8
  Etag: W/"9c5-2aSUyfbXAFh+68YE2zPDsoRubRA"
  Content-Encoding: gzip
  Date: Wed, 06 Aug 2025 12:27:12 GMT
  Connection: keep-alive

Headers:
  Accept: */*
  Accept-Encoding: deflate, gzip
  Deviceid: USD3A8000375
  Devicemodel: XT1145
  Devicefamily: cobra
  Devicefwversion: 9.1.52
  User-Agent: BrightSign/9.1.52 (XT1145)

=== HTTP Response ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.219:43228
Destination: 192.168.2.12:80
Status: 200 OK
Proto: HTTP/1.1

Headers:
  Content-Length: 44
  Content-Type: text/plain
  Date: Wed, 06 Aug 2025 12:27:19 GMT

Response Body (2501 bytes, decompressed from gzip):
{"data":{"result":{"files":[{"name":"flash","type":"dir","path":"flash","stat":{"dev":64771,"mode":16893,"nlink":2,"uid":0,"gid":1003,"rdev":0,"blksize":4096,"ino":2,"size":4096,"blocks":8,"atimeMs":946684800000,"mtimeMs":946684800933.3334,"ctimeMs":1754483212436.6667,"birthtimeMs":946684800000,"atime":"2000-01-01T00:00:00.000Z","mtime":"2000-01-01T00:00:00.933Z","ctime":"2025-08-06T12:26:52.437Z","birthtime":"2000-01-01T00:00:00.000Z"}},{"name":"sd","type":"dir","path":"sd","stat":{"dev":45921,"mode":16893,"nlink":5,"uid":0,"gid":1003,"rdev":0,"blksize":512,"ino":0,"size":32768,"blocks":64,"atimeMs":1754483212530,"mtimeMs":1754483212530,"ctimeMs":1754483212530,"birthtimeMs":0,"atime":"2025-08-06T12:26:52.530Z","mtime":"2025-08-06T12:26:52.530Z","ctime":"2025-08-06T12:26:52.530Z","birthtime":"1970-01-01T00:00:00.000Z"}},{"name":"ssd","type":"dir","path":"ssd","stat":{"dev":66304,"mode":17919,"nlink":2,"uid":0,"gid":1003,"rdev":0,"blksize":4096,"ino":2,"size":4096,"blocks":8,"atimeMs":1754483169000,"mtimeMs":1754483171810.0454,"ctimeMs":1754483212460,"birthtimeMs":1754483169000,"atime":"2025-08-06T12:26:09.000Z","mtime":"2025-08-06T12:26:11.810Z","ctime":"2025-08-06T12:26:52.460Z","birthtime":"2025-08-06T12:26:09.000Z"}},{"name":"sys","type":"dir","path":"sys","stat":{"dev":64772,"mode":16877,"nlink":8,"uid":0,"gid":0,"rdev":0,"blksize":1024,"ino":357,"size":1360,"blocks":0,"atimeMs":1749200524000,"mtimeMs":1749200524000,"ctimeMs":1749200524000,"birthtimeMs":0,"atime":"2025-06-06T09:02:04.000Z","mtime":"2025-06-06T09:02:04.000Z","ctime":"2025-06-06T09:02:04.000Z","birthtime":"1970-01-01T00:00:00.000Z"}},{"name":"tmp","type":"dir","path":"tmp","stat":{"dev":30,"mode":16893,"nlink":2,"uid":0,"gid":1003,"rdev":0,"blksize":4096,"ino":1,"size":40,"blocks":0,"atimeMs":2543.333577,"mtimeMs":2543.333577,"ctimeMs":2543.333577,"birthtimeMs":0,"atime":"1970-01-01T00:00:02.543Z","mtime":"1970-01-01T00:00:02.543Z","ctime":"1970-01-01T00:00:02.543Z","birthtime":"1970-01-01T00:00:00.000Z"}}],"type":"dir","path":"","stat":{"dev":25,"mode":16877,"nlink":6,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":1,"size":160,"blocks":0,"atimeMs":1843.333507,"mtimeMs":1754483212810,"ctimeMs":1754483212810,"birthtimeMs":0,"atime":"1970-01-01T00:00:01.843Z","mtime":"2025-08-06T12:26:52.810Z","ctime":"2025-08-06T12:26:52.810Z","birthtime":"1970-01-01T00:00:00.000Z"},"storageInfo":{"bytesFree":1916776448,"sizeBytes":1916776448,"percentageHealthUsed":"Unavailable","fileSystemType":"tmpfs"}}}}

=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Method: GET
URL: http://xt5gch.herlein.me/api/v1/control/local-dws
Proto: HTTP/1.1
Host: xt5gch.herlein.me

Headers:
  Authorization: Digest username="admin", realm="brightsign", nonce="b274ea04dd6b601d335fc41aa0fee89f", uri="/api/v1/control/local-dws", algorithm=MD5, response="a9b8489d17e95360dc6d80ca87402da4", qop=auth, nc=00000005, cnonce="91f99d9a891cd284"
  Accept: application/json
  Content-Type: application/json
  Referer: http://xt5gch.herlein.me/
  Accept-Encoding: gzip, deflate
  Accept-Language: en-US,en;q=0.9
  Connection: keep-alive
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  Dnt: 1
  If-None-Match: W/"31-xyF6QSeccHZOU5ugCu5dRbM1dT8"

=== HTTP Response ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Status: 304 Not Modified
Proto: HTTP/1.1

Headers:
  Connection: keep-alive
  Keep-Alive: timeout=5
  X-Powered-By: Express
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Headers: Authorization, Content-Type
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Etag: W/"31-xyF6QSeccHZOU5ugCu5dRbM1dT8"
  Date: Wed, 06 Aug 2025 12:27:12 GMT

Response Body (44 bytes):
Recovery request received with 0 parameters


=== HTTP Request ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Method: GET
URL: http://xt5gch.herlein.me/api/v1/registry/recovery_url
Proto: HTTP/1.1
Host: xt5gch.herlein.me

Headers:
  Accept-Language: en-US,en;q=0.9
  If-None-Match: W/"2f-Bh5WPLW+DVrIhFwLpNtcpQ3EArg"
  Authorization: Digest username="admin", realm="brightsign", nonce="b274ea04dd6b601d335fc41aa0fee89f", uri="/api/v1/registry/recovery_url", algorithm=MD5, response="82bc769b523057b9332d3f3f2d1fa95e", qop=auth, nc=00000007, cnonce="e744ad35d2903cca"
  Content-Type: application/json
  Referer: http://xt5gch.herlein.me/
  Accept-Encoding: gzip, deflate
  Connection: keep-alive
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  Accept: application/json
  Dnt: 1

=== HTTP Response ===
Time: 2025-08-06T14:59:09-07:00
Source: 192.168.2.12:52568
Destination: 192.168.2.219:80
Status: 304 Not Modified
Proto: HTTP/1.1

Headers:
  Date: Wed, 06 Aug 2025 12:27:12 GMT
  Connection: keep-alive
  Keep-Alive: timeout=5
  X-Powered-By: Express
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Headers: Authorization, Content-Type
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Etag: W/"2f-Bh5WPLW+DVrIhFwLpNtcpQ3EArg"

Analysis complete.
